apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: metabase-db-credentials
  namespace: metabase
spec:
  type: kv-v2
  mount: kyuubi
  path: kyuubi/metabase
  destination:
    name: metabase-db-secret
    create: true
  refreshAfter: 30s
  vaultAuthRef: vault-auth 