apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: grafana

resources:
  - namespace.yaml
  - grafana-deployment.yaml
  - grafana-service.yaml
  - vault-secret.yaml
  - vault-auth.yaml 