apiVersion: v1
kind: Namespace
metadata:
  name: kafka-platform
  labels:
    name: kafka-platform
    app.kubernetes.io/name: kafka
    app.kubernetes.io/component: streaming
    app.kubernetes.io/part-of: data-platform 